spring.application.name=Medica

MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medica


spring.datasource.username=root
spring.datasource.password=Kiran@2006


spring.jpa.hibernate.ddl-auto=update

server.port=6090