spring.application.name=patient_appointment

spring.datasource.url=jdbc:mysql://localhost:3306/medicap
spring.datasource.username=root
spring.datasource.password=jayjosJ25.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9060