spring.application.name=role

spring.datasource.url=jdbc:mysql://localhost:3306/dbmedica
spring.datasource.username=root
spring.datasource.password=jayjosJ25.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9050